{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "build/electron",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "electron"]
  },
  "include": ["electron", "src", "vite-env.d.ts"]
}
