{
  "buildCommand": "npm run build:dev",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    },
    {
      "source": "/(.*\\.dmg)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-apple-diskimage"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    },
    {
      "source": "/(.*\\.exe)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-msdownload"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    },
    {
      "source": "/(.*\\.AppImage)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-executable"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://fkpiqcxkmrtaetvfgcli.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcGlxY3hrbXJ0YWV0dmZnY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzg4ODIsImV4cCI6MjA2MzQxNDg4Mn0._ustFmxZXyDBQTEUidr5Qy88vLkDAKmQKg2QCNVvxE4"
  }
}
